/*
--- 01 TYPOGRAPHY SYSTEM

---- Font sizes
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

---- Font weights
Default: 400 
Medium: 500
Semi-bold: 600
Bold: 700

---- line heigths
Default: 1
Small: 1.02


--- 02 COLORS
- primary: #e67e22
- tints: #fdf2e9
- shades: #cf711f
- accents
- greys:  #555 #333

--- 05 SHADOWS

--- 06 BODER-RADIUS
default: 10px

--- 07 WHITESPACE
---- spacing system
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
html {
  /* 10px / 16 (rem) * 100. util para el responsive */
  font-size: 62.5%;

  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  overflow-x: hidden;
}
/******************************/
/* GENERAL REUSABLE COMPONENTS*/
/******************************/
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.container {
  /* 1140px other width standar */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.heading-primary,
.heading-secundary {
  font-weight: bold;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secundary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background: #e67e22;
  color: white;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  transition: background 0.5s; /* all es todas las propiedades del btn y 1s el tiempo para hacer la transicion puede ser tambien en miliseg*/

  border: none;
  cursor: pointer;
}
.btn:hover,
.btn:active {
  background: #cf711f;
}

.btn-sec:link,
.btn-sec:visited {
  background: white;
  color: #e67e22;
  border: 1px solid #e67e22;
}

.btn-sec:hover,
.btn_sec:active {
  background: #fdf2e9;

  /* trick to add border inside
  box-shadow: inset 0 0 0 3px #fff
  */
}

strong {
  font-weight: 500;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-txt {
  text-align: center;
}
